<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251"></head><body style="padding: 0px; margin: 0px;">
<div role="button" tabindex="0" title="http://rbqip.pochta.ru//swf/a6b8335d/bd9a0f46/d5f7184a/0603506c.swf?link1=http%3A%2F%2Frb.qip.ru%2F%3Fg%3D1%26m%3Dca95faea8e9fdcb8ad32ff0c73dbe611%26bid%3DMzQwMDo1NTk3&amp;clickTAG=http%3A%2F%2Frb.qip.ru%2F%3Fg%3D1%26m%3Dca95faea8e9fdcb8ad32ff0c73dbe611%26bid%3DMzQwMDo1NTk3&amp;target=_blank" style="background: url(&quot;chrome://flashblock/content/flash.png&quot;) no-repeat scroll center center transparent ! important; min-width: 32px ! important; min-height: 32px ! important; width: 120px; height: 200px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box;" bgactive="url(chrome://flashblock/content/flashplay.png) no-repeat center" bginactive="url(chrome://flashblock/content/flash.png) no-repeat center"></div>


<script type="text/javascript"><!--
document.cookie="rb_shows=25%e49%1230%125c; expires=Wed, 21 Apr 2021 20:00:00 GMT; path=/; domain=.qip.ru";
document.cookie="rb_shows_day=25-1%e49-1%1230-1%125c-1; expires=Tue, 14 Jun 2011 20:00:00 GMT; path=/; domain=.qip.ru";
--></script>
</body></html>