<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251"></head><body style="padding: 0px; margin: 0px;">
<div role="button" tabindex="0" title="http://rbqip.pochta.ru//swf/370281fc/68ee0444/4cd3ed9f/fe23996b.swf?link1=http%3A%2F%2Frb.qip.ru%2F%3Fg%3D1%26m%3Dc2dcf346fc8e2ea01ee7e48c55144c42%26bid%3DMzQwMTo1NTk4&amp;clickTAG=http%3A%2F%2Frb.qip.ru%2F%3Fg%3D1%26m%3Dc2dcf346fc8e2ea01ee7e48c55144c42%26bid%3DMzQwMTo1NTk4&amp;target=_blank" style="background: url(&quot;chrome://flashblock/content/flash.png&quot;) no-repeat scroll center center transparent ! important; min-width: 32px ! important; min-height: 32px ! important; width: 120px; height: 200px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box;" bgactive="url(chrome://flashblock/content/flashplay.png) no-repeat center" bginactive="url(chrome://flashblock/content/flash.png) no-repeat center"></div>

<script type="text/javascript"><!--
document.cookie="rb_shows=25%e49%1230%125d; expires=Wed, 21 Apr 2021 20:00:00 GMT; path=/; domain=.qip.ru";
document.cookie="rb_shows_day=25-1%e49-1%1230-1%125d-1; expires=Tue, 14 Jun 2011 20:00:00 GMT; path=/; domain=.qip.ru";
--></script>
</body></html>